# UserService

./: docker-compose.yml  pom.xml
src/main/java/com/wangzunbin/userservice/: UserServiceApplication.java
src/main/java/com/wangzunbin/userservice/base/: SpringMvcConfig.java
src/main/java/com/wangzunbin/userservice/domain/entity/: User.java
src/main/java/com/wangzunbin/userservice/domain/service/: IUserService.java
src/main/java/com/wangzunbin/userservice/domain/service/impl/: UserServiceImpl.java
src/main/java/com/wangzunbin/userservice/exception/: ExceptionConfig.java  ExceptionHandling.java
src/main/java/com/wangzunbin/userservice/repository/: UserRepository.java
src/main/java/com/wangzunbin/userservice/rest/: UserResource.java
src/main/java/com/wangzunbin/userservice/util/: JpaUpdateSupport.java
src/main/java/com/wangzunbin/userservice/util/validation/: Query.java  Save.java  Update.java  UserIdExitValidator.java
src/main/java/com/wangzunbin/userservice/util/validation/constraints/: UserIdExit.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/wangzunbin/userservice/: UserServiceApplicationTests.java
src/test/java/com/wangzunbin/userservice/rest/: UserRestTest.java
